@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    
    box-sizing: border-box;
    text-decoration: none;
  }
 /* Others */

::-webkit-scrollbar{
     width: 0;
  }
  #scrollPath{
     position: fixed;
     top: 0;
     right: 0;
     width: 10px;
     background: rgba(255,255,255,1) ;
  }

  #progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(to top, #008aff,#00ffe7);
    animation: animate 5s linear infinite;
}

@keyframes animate
{
    0%,100%
    {
        filter: hue-rotate(0deg);
    }
    50%
    {
       filter: hue-rotate(360deg);
    }
}
#progressbar:before{ 
  content: '';
  position: absolute;
  top: 0;
  Left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}

#progressbar:after{ 
  content: '';
  position: absolute;
  top: 0;
  Left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}

.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: #FFD700;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: black;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}



  /* navbar styling */
.max-width{
    max-width: 2000px;
    padding: 0 80px;
    margin: auto;
    
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding : 15px 0;
    background: #000000;
    font-family: 'Ubuntu', sans-serif;
}

.navbar.sticky{
  padding: 15px 0;
  background:#FFD700;
}

.navbar .max-width{
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: #000000;
}

 .navbar img{
     height: 90px;
     width: 220px;
    
 }

 .navbar .menu ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

 .navbar .menu li{
     list-style: none;
     display: inline-block;
 }

 .navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
 }
 .navbar .menu li a:hover{
  color: #FFD700;
}
.navbar.sticky .menu li a:hover{
  color: #FFD700;
}

 .menu-bt{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/*heading*/



.home{
 position: flex;
 min-height: 50%;
 width: 100%;
 overflow: hidden;
 background: #000000;
 aspect-ratio: 16/5;
}

 .home .text{
 font-family: 'Poppin', san-serif;
 position: relative;
 transform: skewY(345deg) translateY(0px);
 top:0px;
 left:-50%;
 animation: animateColor 60s linear infinite;
}

@keyframes animateColor
{
 0%
 {
   filter: hue-rotate(0deg);
 }
 100%
 {
   filter: hue-rotate(360deg);
 }
}

 .text h2{
 position: relative;
 width: 100%;
 font-size: 6em;
 color: #fff;
 pointer-events: none;
 Line-height: 1em;
 white-space: nowrap;
 transform: translateX(calc(0% - var(--x) * var(--i)));
}

.text h2 span{
    color: transparent;
  -webkit-text-stroke: 2px #fff;
    }


 .home .text .spl span{
 color:#FFD700;
 margin: 0 10px;
 }

 .text .spl span:nth-child(even)
{
  color: transparent;
  -webkit-text-stroke: 2px #fff;
}

/* about section styling */
section{
    padding: 20px 0;
}

.about{
  background-color: rgb(252, 248, 236);
  font-family: 'Poppins', sans-serif;
}

.about .title{
    position: relative;
     text-align: center;
     font-size: 50px;
     font-weight: 500;
     margin-bottom: 60px;
     padding-bottom: 20px;
     font-family: 'Ubuntu', sans-serif;
     color: black;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translatex(-50%);
}

.about .title::after{
    content: "Who I am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 24px;
    color: #FFD700;
    padding: 2px;
    background: rgb(252, 248, 236);
    transform: translateX(-50%);
}

.about .about-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left{
  width: 45%;
  
}

.about .about-content .left img{
  height: 400px;
  width: 700px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right{
  width: 55%;
}

.about .about-content .right .text{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span{
  color: #FFD700;
}

.about .about-content .right p{
  text-align: justify;
  font-size: 24px;
}

/* services section styling */

.services{
  background: #161623;
  font-family: 'Ubuntu', sans-serif;
}

.services .title span{
  color:#FFD700;
}


.services .carousel,
.testi .carousel{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .title,
.testi .title{
     position: relative;
     text-align: center;
     font-size: 50px;
     font-weight: 500;
     margin-bottom: 60px;
     padding-bottom: 20px;
     color: white;
}

.services .title::before,
.testi .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #FFD700;
  transform: translatex(-50%);
}
.services .title::after{
  content: "What i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 24px;
    color: white;
    padding: 2px;
    background: #161623;
    transform: translateX(-50%);
}
.services .carousel .card,
.testi .carousel .card{
  height: 300px;
  text-align: center;
  padding: 25px 35px;
  text-align: justify;
  font-size: 20px;
  color: white;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-Left: 1px solid rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
}
.services .carousel .card:hover,
.testi .carousel .card:hover{
  background: rgba(255, 255, 255, 0.1);
  color: #FFD700;
}
.services .carousel .card .box,
.testi .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.services .carousel .card:hover .box,
.testi .carousel .card:hover .box{
  transform: scale(1.05);
}
.services .carousel .card i,
.testi .carousel .card i{
  font-size: 50px;
  color: #FFD700;
  transition: color 0.3s ease;
}
.services .carousel .card:hover i,
.testi .carousel .card:hover i{
  color: white
}
.services .carousel .card .text,
.testi .carousel .card .text{
  font-size: 30px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color:#FFD700;
}

.services .carousel .card:hover .text,
.testi .carousel .card:hover .text{
  color: white;
}

.services .carousel .card .text p,
.testi .carousel .card .text p {
  text-align: justify;
  font-size: 24px;
  color: #000000;
}

.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid #FFD700!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: #FFD700!important;
}

/* testi section styling */
.testi{
  font-family: 'Ubuntu', sans-serif;
  background-size: cover;
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('../img/para3.jpg'); ;
}

.testi .title span{
  color:#FFD700;
}

.testi .title::after{
  content: "What they say";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 24px;
    color: white;
    padding: 2px;
    background: black;
    transform: translateX(-50%);
}

/* contact section styling */
.contact{
  font-family: 'Ubuntu', sans-serif;
}
.contact .title{
  position: relative;
     text-align: center;
     font-size: 50px;
     font-weight: 500;
     margin-bottom: 60px;
     padding-bottom: 20px;
     color: black;
}

.contact .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #FFD700;
  transform: translatex(-50%);
}

.contact .title::after{
  content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 24px;
    color: #FFD700;
    padding: 2px;
    background: white;
    transform: translateX(-50%);
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: #FFD700;
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: black;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: #FFD700;
border: 2px solid #c9a713;
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: black;
background: white;
border: 3px solid #FFD700;
width: 165px!important;
height: 50px;
}

.left{
  transform: translateX(-50%);
}
.right{
  transform: translateX(50%);
}
.left, 
.right
{
  transition: opacity 250ms ease-in, 
              transform 400ms ease-in;
  opacity:0;
}

.left.appear, 
.right.appear
{
  transform: translateX(0);
  opacity:1;
}  


/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: #FFD700;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1700px)
{
  .about .about-content .left img{
    height: 450px;
    width: 550px;
  }
  .home{
    aspect-ratio: 14/5;
   }
   
    .home .text{
    left:-50%;
   }

   .text h2{
    font-size: 5.5em;
    Line-height: 1em;
   }
}

@media (max-width: 1480px){
  .about .about-content .left img{
    height: 450px;
    width: 500px;
  }
  .home{
    aspect-ratio: 14/5;
   }
   
    .home .text{
    left:-100%;
   }

   .text h2{
    font-size: 6em;
    Line-height: 1em;
   }

   .services .carousel .card,
.testi .carousel .card{
  height: 300px;
  font-size: 18px;
}

.services .carousel .card i,
.testi .carousel .card i{
  font-size: 44px;
}
.services .carousel .card .text,
.testi .carousel .card .text{
  font-size: 26px;
}
.services .carousel .card .text p,
.testi .carousel .card .text p {
  font-size: 20px;
}
}

@media (max-width: 1320px){
  .about .about-content .left img{
    height: 450px;
    width: 450px;
  }
  .home{
    aspect-ratio: 14/5;
   }
   
    .home .text{
    left:-100%;
   }

   .text h2{
    font-size: 6em;
    Line-height: 1em;
   }
}

@media(max-width:1280px){
  .home{
    aspect-ratio: 12/5;
   }
   
    .home .text{
    left:-100%;
   }

   .text h2{
    font-size: 6em;
    Line-height: 1em;
   }

   .services .carousel .card,
   .testi .carousel .card{
     height: 300px;
     font-size: 16px;
   }
   
   .services .carousel .card i,
   .testi .carousel .card i{
     font-size: 42px;
   }
   .services .carousel .card .text,
   .testi .carousel .card .text{
     font-size: 24px;
   }
   .services .carousel .card .text p,
   .testi .carousel .card .text p {
     font-size: 20px;
   }
}

@media (max-width: 1230px){
  .about .about-content .left img{
    height: 450px;
    width: 410px;
  }
  
    
    .home{
      aspect-ratio: 6/3;
     }
     
      .home .text{
      left:-90%;
     }
  
     .text h2{
      font-size: 6em;
      Line-height: 1em;
     }

     .services .carousel .card,
   .testi .carousel .card{
     height: 300px;
     font-size: 16px;
   }
   
   .services .carousel .card i,
   .testi .carousel .card i{
     font-size: 42px;
   }
   .services .carousel .card .text,
   .testi .carousel .card .text{
     font-size: 24px;
   }
   .services .carousel .card .text p,
   .testi .carousel .card .text p {
     font-size: 20px;
   }
}

@media (max-width: 1104px) {
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
  .home{
    aspect-ratio: 14/5;
   }
   
    .home .text{
    left:-100%;
   }

   .text h2{
    font-size: 5.5em;
    Line-height: 1em;
   }


}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
  .home{
    aspect-ratio: 12/5;
   }
   
    .home .text{
    left:-90%;
   }

   .text h2{
    font-size: 5em;
    Line-height: 1em;
   }
}

@media (max-width: 947px){
  .menu-btn{
    display: block;
    z-index: 999;
    color: white;
    height: 10px;
    width: 10px;
}
.menu-btn i.active:before{
    content: "\f00d";
}

   .home{
    aspect-ratio: 10/5;
   }
   
    .home .text{
    left:-110%;
   }

   .text h2{
    font-size: 4.5em;
    Line-height: 1em;
   }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    z-index: 999;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
   }

   .navbar .menu.active{
    left: 0;
   } 
   .navbar .menu li{
    display: block;
   }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 32px;
  }
   .max-width{
    max-width: 930px;
   }
   .about .about-content .column{
    width: 100%;
   }
   .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
   }
   .about .about-content .right{
    flex: 100%;
   }

   .about .about-content .left img{
    height: 450px;
    width: 700px;
  }
   .services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
   }
   .skills .skills-content .column,
   .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
   }
}

@media (max-width: 690px) {
  .max-width{
    padding: 0 23px;
  }

  .home{
    aspect-ratio: 8/5;
   }
   
    .home .text{
    left:-50%;
   }

   .text h2{
    font-size: 4em;
    Line-height: 1em;
   }

   .about .about-content .left img{
    height: 390px;
    width: 410px;
  }
  
}

@media (max-width: 570px){
  
  .home{
    aspect-ratio: 6/3;
   }
   
    .home .text{
    left:-120%;
   }

   .text h2{
    font-size: 3em;
    Line-height: 1em;
   }
}

@media (max-width: 500px){
  .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    } 
    .home{
      aspect-ratio: 6/5;
     }
     
      .home .text{
      left:-50%;
     }
  
     .text h2{
      font-size: 3.5em;
      Line-height: 1em;
     }
}

@media (max-width: 440px){
  .about .about-content .left img{
    height: 310px;
    width: 310px;
  }
  .home{
    aspect-ratio: 6/3;
   }
   
    .home .text{
    left:-170%;
   }

   .text h2{
    font-size: 3em;
    Line-height: 1em;
   }
}


